<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
    <title>Parcial 2</title>
</head>
<body class="d-flex flex-column" style="min-height: 100vh;">
    <header>
        <nav class="navbar navbar-light bg-light border-bottom border-warning">
            <div class="container">
                <h1 class="navbar-brand m-0" style="font-size: 1.5rem !important;">The Kitchen Pro</h1>
            </div>
        </nav>
    </header>
    <main class="flex-grow-1 my-2">
        <div class="container">
            <h2 class="h4">Pensados para vos!</h2>
            <div class="row">
                <!-- Producto 1 -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-4">
                    <div class="card border-0 m-auto p-2 h-100 d-flex" style="max-width: 400px;">
                        <img draggable="false" class="img w-100 h-auto" alt="Batidora de Mano" src="img/producto1.png">
                        <h3 class="h5">Batidora de Mano</h3>
                        <p class="text-muted">Ideal para preparar tus mezclas y batidos favoritos con facilidad. Potente y ergonómica.</p>
                        <div class="mt-auto">
                            <p class="text-muted text-end" style="font-size: 0.6rem;">$ 34.190,00</p>
                            <button class="btn btn-sm w-100 btn-warning">Comprar!</button>
                        </div>
                    </div>
                </div>
                <!-- Producto 2 -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-4">
                    <div class="card border-0 m-auto p-2 h-100 d-flex" style="max-width: 400px;">
                        <img draggable="false" class="img w-100 h-auto" alt="Set de Sartenes Antiadherentes" src="img/producto2.png">
                        <h3 class="h5">Set de Sartenes Antiadherentes</h3>
                        <p class="text-muted">Sartenes de alta calidad con recubrimiento antiadherente. Perfectos para cocinar sin usar mucho aceite.</p>
                        <div class="mt-auto">
                            <p class="text-muted text-end" style="font-size: 0.6rem;">$ 45.839,00</p>
                            <button class="btn btn-sm w-100 btn-warning">Comprar!</button>
                        </div>
                    </div>
                </div>
                <!-- Producto 3 -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-4">
                    <div class="card border-0 m-auto p-2 h-100 d-flex" style="max-width: 400px;">
                        <img draggable="false" class="img w-100 h-auto" alt="Tostadora de Pan" src="img/producto3.png">
                        <h3 class="h5">Tostadora de Pan</h3>
                        <p class="text-muted">Tostadora con varias configuraciones para lograr el tostado perfecto. Fácil de limpiar y usar.</p>
                        <div class="mt-auto">
                            <p class="text-muted text-end" style="font-size: 0.6rem;">$ 39.523,00</p>
                            <button class="btn btn-sm w-100 btn-warning">Comprar!</button>
                        </div>
                    </div>
                </div>
                <!-- Producto 4 -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-4">
                    <div class="card border-0 m-auto p-2 h-100 d-flex" style="max-width: 400px;">
                        <img draggable="false" class="img w-100 h-auto" alt="Juego de Cuchillos de Cocina" src="img/producto4.png">
                        <h3 class="h5">Juego de Cuchillos de Cocina</h3>
                        <p class="text-muted">Conjunto de cuchillos de acero inoxidable para cortar, picar y rebanar con precisión.</p>
                        <div class="mt-auto">
                            <p class="text-muted text-end" style="font-size: 0.6rem;">$ 134.049,50</p>
                            <button class="btn btn-sm w-100 btn-warning">Comprar!</button>
                        </div>
                    </div>
                </div>
                <!-- Producto 5 -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-4">
                    <div class="card border-0 m-auto p-2 h-100 d-flex" style="max-width: 400px;">
                        <img draggable="false" class="img w-100 h-auto" alt="Cafetera de Goteo" src="img/producto5.png">
                        <h3 class="h5">Cafetera de Goteo</h3>
                        <p class="text-muted">Disfruta del aroma del café recién hecho cada mañana con esta cafetera de alta calidad.</p>
                        <div class="mt-auto">
                            <p class="text-muted text-end" style="font-size: 0.6rem;">$ 82.199,00</p>
                            <button class="btn btn-sm w-100 btn-warning">Comprar!</button>
                        </div>
                    </div>
                </div>
                <!-- Producto 6 -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-4">
                    <div class="card border-0 m-auto p-2 h-100 d-flex" style="max-width: 400px;">
                        <img draggable="false" class="img w-100 h-auto" alt="Freidora de Aire" src="img/producto6.png">
                        <h3 class="h5">Freidora de Aire</h3>
                        <p class="text-muted">Freidora sin aceite para preparar platillos más saludables, conservando el sabor crujiente.</p>
                        <div class="mt-auto">
                            <p class="text-muted text-end" style="font-size: 0.6rem;">$ 96.599,00</p>
                            <button class="btn btn-sm w-100 btn-warning">Comprar!</button>
                        </div>
                    </div>
                </div>
                <!-- Producto 7 -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-4">
                    <div class="card border-0 m-auto p-2 h-100 d-flex" style="max-width: 400px;">
                        <img draggable="false" class="img w-100 h-auto" alt="Licuadora de Alta Potencia" src="img/producto7.png">
                        <h3 class="h5">Licuadora de Alta Potencia</h3>
                        <p class="text-muted">Licuadora ideal para preparar smoothies, salsas y sopas en pocos minutos.</p>
                        <div class="mt-auto">
                            <p class="text-muted text-end" style="font-size: 0.6rem;">$ 249.999,99</p>
                            <button class="btn btn-sm w-100 btn-warning">Comprar!</button>
                        </div>
                    </div>
                </div>
                <!-- Producto 8 -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-4">
                    <div class="card border-0 m-auto p-2 h-100 d-flex" style="max-width: 400px;">
                        <img draggable="false" class="img w-100 h-auto" alt="Olla a Presión" src="img/producto8.png">
                        <h3 class="h5">Olla a Presión</h3>
                        <p class="text-muted">Perfecta para cocinar platillos en menos tiempo, conservando todos los nutrientes.</p>
                        <div class="mt-auto">
                            <p class="text-muted text-end" style="font-size: 0.6rem;">$ 85.115.00</p>
                            <button class="btn btn-sm w-100 btn-warning">Comprar!</button>
                        </div>
                    </div>
                </div>
                <!-- Producto 9 -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-12 mb-4">
                    <div class="card border-0 m-auto p-2 h-100 d-flex" style="max-width: 400px;">
                        <img draggable="false" class="img w-100 h-auto" alt="Procesador de Alimentos" src="img/producto9.png">
                        <h3 class="h5">Procesador de Alimentos</h3>
                        <p class="text-muted">Corta, mezcla y pica con facilidad. Un accesorio esencial para cualquier cocina.</p>
                        <div class="mt-auto">
                            <p class="text-muted text-end" style="font-size: 0.6rem;">$ 107.750,00</p>
                            <button class="btn btn-sm w-100 btn-warning">Comprar!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="py-2">
        <div class="container py-2 border-top d-flex flex-wrap" style="gap: 1rem">
            <img src="img/dni0.png" alt="foto del alumno">
            <ul class="list-unstyled">
                <li>Arroyo Alan Lautaro</li>
                <li>19/07/2002</li>
                <li>
                    <a href="mailto:Launick99@gmail.com">Launick99@gmail.com</a>
                    |
                    <a href="mailto:alan.arroyo@davinci.edu.ar">alan.arroyo@davinci.edu.ar</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>